INFO:root:Processing element text:
"LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ"
78 2b                                   # text(43)
   4c504a4e756c2d776f77346d3644737178626e696e687357486c776670304a656377517a59704f4c6d4351 # "LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ"
INFO:root:Processing element text:
"tPUZNY4ONIk6LxErRFEjVw"
76                                      # text(22)
   7450555a4e59344f4e496b364c7845725246456a5677 # "tPUZNY4ONIk6LxErRFEjVw"
INFO:root:Processing element text:
"p3yRYFU4KxwQaHQjJ2RdiQ"
76                                      # text(22)
   70337952594655344b7877516148516a4a3252646951 # "p3yRYFU4KxwQaHQjJ2RdiQ"
INFO:root:Processing element text:
[
  [
    7, / BP version /
    0x22, / flags: user-app-ack, payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-client/"], / destination /
    [1, "//acme-server/"], / source /
    [1, "//acme-server/"], / report-to /
    [1000000, 0], / timestamp: 2000-01-01T00:16:40+00:00 /
    60000 / lifetime: 60s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'tPUZNY4ONIk6LxErRFEjVw' / token-chal /
        2: b64'p3yRYFU4KxwQaHQjJ2RdiQ' / token-bundle /
      }
    ]>>
  ]
]
*** can't parse [
  [
    7, / BP version /
    0x22, / flags: user-app-ack, payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-client/"], / destination /
    [1, "//acme-server/"], / source /
    [1, "//acme-server/"], / report-to /
    [1000000, 0], / timestamp: 2000-01-01T00:16:40+00:00 /
    60000 / lifetime: 60s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'tPUZNY4ONIk6LxErRFEjVw' / token-chal /
        2: b64'p3yRYFU4KxwQaHQjJ2RdiQ' / token-bundle /
      }
    ]>>
  ]
]
*** Expected one of [ \t\n\r], "/", ',', '}' at line 21, column 9 (byte 584) after [
  [
    7, / BP version /
    0x22, / flags: user-app-ack, payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-client/"], / destination /
    [1, "//acme-server/"], / source /
    [1, "//acme-server/"], / report-to /
    [1000000, 0], / timestamp: 2000-01-01T00:16:40+00:00 /
    60000 / lifetime: 60s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'tPUZNY4ONIk6LxErRFEjVw' / token-chal /
        
INFO:root:Processing element text:
"p3yRYFU4KxwQaHQjJ2RdiQtPUZNY4ONIk6LxErRFEjVw."
"LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ"
*** can't parse "p3yRYFU4KxwQaHQjJ2RdiQtPUZNY4ONIk6LxErRFEjVw."
"LPJNul-wow4m6DsqxbninhsWHlwfp0JecwQzYpOLmCQ"
*** Expected one of [ \t\n\r], "/", ',' at line 2, column 1 (byte 49) after 
INFO:root:Processing element text:
[
  [
    7, / BP version /
    0x02, / flags: payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-server/"], / destination /
    [1, "//acme-client/"], / source /
    [1, 0], / report-to: none /
    [1030000, 0], / timestamp: 2000-01-01T00:17:10+00:00 /
    30000 / lifetime: 30s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / block-type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'tPUZNY4ONIk6LxErRFEjVw' / token-chal /
        2: b64'p3yRYFU4KxwQaHQjJ2RdiQ' / token-bundle /
        3: b64'mVIOJEQZie8XpYM6MMVSQUiNPH64URnhM9niJ5XHrew'
        / key auth. digest /
      }
    ]>>
  ]
]
*** can't parse [
  [
    7, / BP version /
    0x02, / flags: payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-server/"], / destination /
    [1, "//acme-client/"], / source /
    [1, 0], / report-to: none /
    [1030000, 0], / timestamp: 2000-01-01T00:17:10+00:00 /
    30000 / lifetime: 30s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / block-type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'tPUZNY4ONIk6LxErRFEjVw' / token-chal /
        2: b64'p3yRYFU4KxwQaHQjJ2RdiQ' / token-bundle /
        3: b64'mVIOJEQZie8XpYM6MMVSQUiNPH64URnhM9niJ5XHrew'
        / key auth. digest /
      }
    ]>>
  ]
]
*** Expected one of [ \t\n\r], "/", ',', '}' at line 21, column 9 (byte 567) after [
  [
    7, / BP version /
    0x02, / flags: payload-is-an-admin-record /
    0, / CRC type: none /
    [1, "//acme-server/"], / destination /
    [1, "//acme-client/"], / source /
    [1, 0], / report-to: none /
    [1030000, 0], / timestamp: 2000-01-01T00:17:10+00:00 /
    30000 / lifetime: 30s /
  ],
  [
    1, / block type code /
    1, / block number /
    0, / flags /
    0, / CRC type: none /
    <<[ / block-type-specific data /
      0xFFFF, / record-type-code /
      { / record-content /
        1: b64'tPUZNY4ONIk6LxErRFEjVw' / token-chal /
        
